#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/amccm/OneDrive - University of Vermont/CS124/Project4.0/QuickSort.h
cmath
-
bookData.h
C:/Users/amccm/OneDrive - University of Vermont/CS124/Project4.0/bookData.h
iostream
-
fstream
-
vector
-

C:/Users/amccm/OneDrive - University of Vermont/CS124/Project4.0/bookData.h
fstream
-
iomanip
-
iostream
-
string
-
vector
-

C:/Users/amccm/OneDrive - University of Vermont/CS124/Project4.0/main.cpp
iostream
-
QuickSort.h
C:/Users/amccm/OneDrive - University of Vermont/CS124/Project4.0/QuickSort.h
bookData.h
C:/Users/amccm/OneDrive - University of Vermont/CS124/Project4.0/bookData.h
vector
-
random
-
string
-
algorithm
-
cstdio
-
ctime
-

